# core_dict

./: pom.xml
core-aspect/: README.md  pom.xml
core-aspect/src/main/java/com/bivgroup/core/aspect/: Constants.java  package-info.java
core-aspect/src/main/java/com/bivgroup/core/aspect/builder/: AspectCollectionsImpl.java  AspectFactory.java  ChainBuilder.java  package-info.java
core-aspect/src/main/java/com/bivgroup/core/aspect/proxy/: AspectProxy.java  UPProcessByHierarhy.java  package-info.java
core-aspect/src/main/java/com/bivgroup/core/aspect/visitors/: AbstractAspectVisitor.java  AspectDelegator.java  AspectVisitor.java  package-info.java
core-aspect/src/test/java/com/bivgroup/: AbstractTest.java  FileAspectTest.java
core-aspect/src/test/resources/: aspects.xml  com.bivgroup.aspect.hdm  com.bivgroup.crm.hdm  crm_hibernate.cfg.xml  log4j2.xml  testng.xml
core-aspect/src/test/resources/com/bivgroup/: TestDictionaryAspectFile.xml  TestDictionaryModule.xml  test.xml
core-dictionary/: HIERARCHYALG.md  README.md  pom.xml
core-dictionary-editor/service/: pom.xml  run.bat  run.sh
core-dictionary-plugin/: pom.xml
core-dictionary-plugin/doc/: readme
core-dictionary-plugin/src/main/java/com/bivgroup/dbmodel/plugin/: AbstractDicMojo.java  DictionaryMojo.java  package-info.java
core-dictionary-plugin/src/main/java/com/bivgroup/dbmodel/plugin/doc-files/: README.md
core-dictionary-plugin/src/main/java/com/bivgroup/dbmodel/plugin/generators/: AbstractGenerator.java  Constants.java  FileAspectConsumer.java  FileClassConsumer.java  FileConfigConsumer.java  GeneratorClass.java  GeneratorDBModel.java  GeneratorObject.java  Utill.java  package-info.java
core-dictionary-plugin/src/main/java/com/bivgroup/dbmodel/plugin/inobject/: DataBase.java  package-info.java
core-dictionary-plugin/src/main/resources/: log4j2.xml
core-dictionary-plugin/src/main/resources/template/: ModuleDAO.vm  ModuleDAOEjb.vm  ModuleProducer.vm  ModuleWorkBD.vm  hbmxml.vm  persistence.vm
core-dictionary-plugin/src/test/java/: MojoTest.java
core-dictionary-plugin/src/test/resources/: pom.xml
core-dictionary-plugin/src/test/resources/src/main/resources/: com.bivgroup.aspect.hdm  com.bivgroup.crm.hdm  com.bivgroup.termination.hdm  termination_hibernate.cfg.xml
core-dictionary-plugin/src/test/untitled1/src/com/company/: Delaunay.java  DelaunayTriangulation.java
core-dictionary/src/main/java/com/bivgroup/core/dictionary/: package-info.java
core-dictionary/src/main/java/com/bivgroup/core/dictionary/common/: AbstractCollection.java  AbstractStructuraVisitor.java  StructuraVisitor.java  package-info.java
core-dictionary/src/main/java/com/bivgroup/core/dictionary/dao/: AbstractGenericDAO.java  DictionaryDAO.java  GenericDAO.java  TemplateGenericDAO.java  package-info.java
core-dictionary/src/main/java/com/bivgroup/core/dictionary/doc-files/: HIERARCHY.md  README.md
core-dictionary/src/main/java/com/bivgroup/core/dictionary/dynamic/: DataProxyHandler.java  MyEntityInstantiator.java  MyEntityNameResolver.java  MyEntityTuplizer.java  ProxyHelper.java
core-dictionary/src/main/java/com/bivgroup/core/dictionary/entity/: SadAspect.java  SadAttribute.java  SadAttributeCfg.java  SadAttributeStructure.java  SadDependency.java  SadEntity.java  SadEntityAspect.java  SadModule.java  SadVersion.java  package-info.java
core-dictionary/src/main/java/com/bivgroup/core/dictionary/exceptions/: DictionaryException.java  package-info.java
core-dictionary/src/test/resources/com/bivgroup/: TestDictionary.xml  TestDictionaryDep.xml  TestDictionaryModule.xml
core-dictionary/src/test/resources/com/bivgroup/db/crm/: TestDictionaryAccount.xml  TestDictionaryAddress.xml  TestDictionaryAddressDependency.xml  TestDictionaryAspect.xml  TestDictionaryAspectModule.xml  TestDictionaryBank.xml  TestDictionaryClassificators.xml  TestDictionaryClient.xml  TestDictionaryClientDependency.xml  TestDictionaryClientExt.xml  TestDictionaryContact.xml  TestDictionaryContactDependency.xml  TestDictionaryContragent.xml  TestDictionaryContragentChildren.xml  TestDictionaryContragentDependency.xml  TestDictionaryContragentDependencyPlus.xml  TestDictionaryDelete.xml  TestDictionaryDocument.xml  TestDictionaryDocumentDependency.xml  TestDictionaryExtAccount.xml  TestDictionaryModule.xml  TestDictionaryTemp.xml  TestDictionaryTermination.xml  TestDictionaryTerminationExt.xml
core-orm/: pom.xml
core-orm/src/main/java/com/bivgroup/common/: Constants.java  package-info.java
core-orm/src/main/java/com/bivgroup/common/doc-files/: README.md
core-orm/src/main/java/com/bivgroup/common/orm/: ExportObject.java  MySessionFactoryObserver.java  OrmException.java  OrmProviderImpl.java  PersistenceUnitInfoAdapter.java
core-orm/src/main/java/com/bivgroup/common/utils/: ToolCore.java
core-service/: pom.xml
core-service/docs/: core_methods.xlsb
core-service/src/main/java/com/bivgroup/core/locator/: Service.java  ServiceNotFoundException.java
core-service/src/main/java/com/bivgroup/core/service/: CoreService.java
core-service/src/main/resources/com/bivgroup/map/: Admin.xml  Currency.xml  Depatment.xml  Employee.xml  Role.xml  Sequence.xml  Sm.xml
core-service/src/test/resources/com/bivgroup/db/: TestDataset.xml
core-wildfly/: pom.xml
crm/: pom.xml
crm/src/main/java/com/bivgroup/crm/: Address.java  BankDetails.java  Client.java  ClientAddress.java  ClientContact.java  ClientDocument.java  ClientProfile.java  ClientProfileEvent.java  ClientProfileToken.java  ClientProperty.java  Contact.java  ContractDriver.java  ContractPMember.java  Crm.java  Document.java  EClient.java  EClient_VER.java  EPerson.java  JClient.java  JClient_VER.java  JPerson.java  KindAddress.java  KindClientProperty.java  KindContact.java  KindContractMember.java  KindCountry.java  KindDocument.java  KindEventClientProfile.java  KindShareRole.java  KindStatus.java  LegalFormsOfBusiness.java  PClient.java  PClient_VER.java  PPerson.java  PPersonChild.java  Person.java  PersonAddress.java  PersonContact.java  PersonDocument.java  ShareContractIns.java
(+209 files in other folders)
