<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.bivgroup</groupId>
    <artifactId>crm</artifactId>
    <packaging>jar</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>core-crm</name>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <hibernate-version>5.2.4.Final</hibernate-version>
        <hibernate-tool-version>5.0.2.Final</hibernate-tool-version>
    </properties>    
    <build>
        <plugins>
            <plugin>
                <groupId>com.bivgroup</groupId>
                <artifactId>core-dictionary-maven-plugin</artifactId>
                <version>1.0-SNAPSHOT</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>buildmodule</goal>
                        </goals>
                        <phase>validate</phase>
                    </execution>
                </executions>
                <configuration>
                    <dataBase>
                        <url>jdbc:oracle:thin:@192.168.100.159:1521:ORCD</url>
                        <login>SBER_DEV_02</login>
						<password>1</password>
                        <dataSourceClass>oracle.jdbc.pool.OracleDataSource</dataSourceClass>
                    </dataBase>
                    <typeOutObject>CLASS</typeOutObject>
                </configuration>
			<dependencies>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-core</artifactId>
					<version>${hibernate-version}</version>
				</dependency>
				<dependency>
					<groupId>org.hibernate</groupId>
					<artifactId>hibernate-entitymanager</artifactId>
					<version>${hibernate-version}</version>
				</dependency>
			<!--для генерации presistence-->
                    <dependency>
                        <groupId>org.hibernate</groupId>
                        <artifactId>hibernate-tools</artifactId>
                        <version>${hibernate-tool-version}</version>
                    </dependency>
                    <dependency>
                        <groupId>org.apache.velocity</groupId>
                        <artifactId>velocity</artifactId>
                        <version>1.7</version>                        
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencies>
	     <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-orm</artifactId>
            <version>1.0-SNAPSHOT</version>
			</dependency>
        <dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-dictionary</artifactId>        
			<version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-aspect-beans</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
		<dependency>
            <groupId>com.bivgroup</groupId>
            <artifactId>core-aspect</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-core</artifactId>
            <version>${hibernate-version}</version>
           <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>${hibernate-version}</version>
            <scope>provided</scope>
        </dependency>
        <!--для генерации presistence-->
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-tools</artifactId>
            <version>${hibernate-tool-version}</version>
        <scope>provided</scope>
        </dependency>        
    </dependencies>
</project>

