<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2016.11.22 at 02:19:35 PM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bivgroup.aspect.com/">
    <schemaBindings map="false">
      <package name="com.bivgroup.core.aspect.bean"/>
    </schemaBindings>
    <bindings scd="~tns:ParentAspect">
      <class ref="com.bivgroup.core.aspect.bean.ParentAspect"/>
    </bindings>
    <bindings scd="~tns:StateAspect">
      <class ref="com.bivgroup.core.aspect.bean.StateAspect"/>
    </bindings>
  </bindings>
</bindings>

