<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.02.15 at 03:12:33 PM GMT+03:00 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://bivgroup.aspect.com/">
    <schemaBindings map="false">
      <package name="com.bivgroup.core.aspect.bean"/>
    </schemaBindings>
    <bindings scd="tns:Aspects">
      <class ref="com.bivgroup.core.aspect.bean.Aspects"/>
    </bindings>
    <bindings scd="~tns:AspectsOnModule">
      <class ref="com.bivgroup.core.aspect.bean.AspectsOnModule"/>
    </bindings>
    <bindings scd="~tns:AspectsOnEntity">
      <class ref="com.bivgroup.core.aspect.bean.AspectsOnEntity"/>
    </bindings>
    <bindings scd="~tns:AspectCfg">
      <class ref="com.bivgroup.core.aspect.bean.AspectCfg"/>
    </bindings>
    <bindings scd="~tns:Field">
      <class ref="com.bivgroup.core.aspect.bean.Field"/>
    </bindings>
    <bindings scd="~tns:Aspect">
      <class ref="com.bivgroup.core.aspect.bean.Aspect"/>
    </bindings>
    <bindings scd="~tns:StateAspect">
      <class ref="com.bivgroup.core.aspect.bean.StateAspect"/>
    </bindings>
    <bindings scd="~tns:BinaryFile">
      <class ref="com.bivgroup.core.aspect.bean.BinaryFile"/>
    </bindings>
    <bindings scd="~tns:VersionAspect">
      <class ref="com.bivgroup.core.aspect.bean.VersionAspect"/>
    </bindings>
    <bindings scd="~tns:AuthAspect">
      <class ref="com.bivgroup.core.aspect.bean.AuthAspect"/>
    </bindings>
  </bindings>
</bindings>

